# PsyhologyRF

./: HomeFragment.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psyhologyrf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psyhologyrf/: CategoryAdapter.java  DataBase.java  EmployeeInfo.java  LoaderScreen.java  MainActivity.java  ModelButtom.java  SimpleBot.java
app/src/main/java/com/example/psyhologyrf/ui/: SayWhithTime.java
app/src/main/java/com/example/psyhologyrf/ui/Regestration/: Regestration.java  RegestrationModel.java
app/src/main/java/com/example/psyhologyrf/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/psyhologyrf/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/psyhologyrf/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_progressbar.xml  ic_baseline_article_24.xml  ic_baseline_change_history_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_functions_24.xml  ic_baseline_how_to_reg_24.xml  ic_gradientday_01.xml  ic_gradientevning_01.xml  ic_gradientmorning_01.xml  ic_gradientnight_01_01.xml  ic_iconlogo_01.xml  ic_icons8.xml  ic_menu_gallery.xml  ic_nadpis_04_01.xml  logo2.xml
app/src/main/res/layout/: activity_loader_screen.xml  activity_main.xml  app_bar_main.xml  buttomactiv.xml  fragment_gallery.xml  fragment_home.xml  fragment_regestration.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psyhologyrf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
